@import "common"

html
    font-family: $font-stack

@keyframes wobble
    0%
        fill: red
    100%
        fill: blue

.circlegroup

.svgcircle
    stroke: black
    fill: red
    transition: 2s
    transition-timing-function: ease

.shadow
    // box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3)
    // -webkit-filter: drop-shadow( -5px -5px 5px #000 )
    // filter: dropShadow( -5px -5px 5px #000)

.svgcircletext
    fill: white

.bubbleTitle
    position: relative

.svgcircle:hover
    animation: wobble 1.25s cubic-bezier(0.1,0.25,0.1,1) 0s infinite alternate both

// .bubble:hover
    // animation: wobble 0.25s cubic-bezier(0.1,0.25,0.1,1) 0s infinite alternate both
