@import "common"

//
// Numerical values
//
$box-width: 350px
$box-height: 280px
$img-height: 200px



.grid
    min-height: 600px
    margin-left: 230px
    display: block
    margin-right: -10px

.grid .box
    float: left
    height: $box-height

.box
    float: left
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3)
    max-width: $box-width
    margin: 0px 10px 20px 10px
    overflow: auto
    display: block
    position: relative

.infoBox
    // margin: 10px
    background: white
    position: absolute
    bottom: 0
    left: 0
    width: $box-width
    // display: block
    line-height: 20px
    padding: 0px 5px 9px 10px


.desc
    float: left
    clear: both

.price
    float: right
    display: inline
    font-weight: bold
    margin: 0
    padding: 0

.suburb
    float: none
    font-weight: bold
    margin: 0
    padding: 0

.grid img
    height: $img-height
